<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/MaxPC/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/MaxPC/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/MaxPC/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.34.0">
    <archive path="C:/Users/MaxPC/.m2/repository/org/xerial/sqlite-jdbc/3.34.0/sqlite-jdbc-3.34.0.jar" />
  </library>
</eclipse-userlibraries>

